MarauderEditor/EditorWindow.xaml

<Window x:Class="MarauderEditor_WPFTest.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Marauder Engine" Height="1080" Width="1920" Padding="0" Margin="0" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_Black}" WindowStyle="None" OpacityMask="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0,5,0,0" BorderBrush="{DynamicResource EPS_Black}">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <!--Here is where you change the border thickness to zero on the menu-->
                        <Border BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal"
                                        IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0" Background="{DynamicResource EPS_Black}">
            <StackPanel Height="1005" VerticalAlignment="Top" Width="254" Background="#FF1E748D" HorizontalAlignment="Left" Margin="5,5,5,0">
                <TreeView Height="992" Margin="10,5,0,5" Width="234" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Background="#FF474E4E" DockPanel.Dock="Top" Margin="5" Height="775"/>
            <TabControl DockPanel.Dock="Bottom" Margin="5" Background="{DynamicResource EPS_Black}" BorderBrush="{DynamicResource EPS_Black}">
                <TabItem Header="TabItem" BorderBrush="#FF162755" Foreground="#FF25A94F">
                    <Grid Background="#FF3F3455"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FF26496C"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Grid Margin="0,0,3,1025">
            <Grid Margin="1764,0,0,0">
                <Button Command="{x:Static SystemCommands.CloseWindowCommand}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1,0" MinWidth="35" MinHeight="35" Panel.ZIndex="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="45" >
                    <Button.Background>
                        <ImageBrush ImageSource="Content/Images/UI Icons/ExitButton@4x.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" RenderTransformOrigin="1,0" MinWidth="35" MinHeight="35" Panel.ZIndex="5" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="45" Margin="0,0,51,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Content/Images/UI Icons/MaximizeButtonAlt@4x.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" RenderTransformOrigin="1,0" MinWidth="35" MinHeight="35" Panel.ZIndex="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Right" Width="45" Margin="0,0,103,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="Content/Images/UI Icons/MinimizeButton@4x.png" Stretch="Uniform">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Menu HorizontalAlignment="Left" Width="962" Background="{x:Null}" Height="45" VerticalAlignment="Top" VerticalContentAlignment="Top" Foreground="#00000000" Style="{DynamicResource {x:Type Menu}}">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Content/Images/ME_Logo_01.png"/>
                <MenuItem Header="File" Height="45" Width="58" Padding="6,0" BorderThickness="0" Foreground="#FFE0E0E0" FontSize="18">
                    <MenuItem Header="New Project..." Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0,1"/>
                    <MenuItem Header="Open Project..." Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0,1"/>
                    <Separator Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" Margin="0,2" BorderThickness="0"/>
                    <MenuItem Header="Test Function" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0,1"/>
                    <MenuItem Command="ApplicationCommands.Cut" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0,1"/>
                    <MenuItem Command="ApplicationCommands.Paste" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0,1"/>

                </MenuItem>
                <MenuItem Header="Edit" Height="45" Width="56" Foreground="#FFE0E0E0" FontSize="18">
                    <MenuItem Command="ApplicationCommands.Copy" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}"/>
                    <MenuItem Command="ApplicationCommands.Cut" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}"/>
                    <MenuItem Command="ApplicationCommands.Paste" Background="{DynamicResource EPS_Black}" Foreground="{DynamicResource EPS_White}"/>
                </MenuItem>
                <MenuItem Header="View" Height="45" Width="70" Foreground="#FFE0E0E0" FontSize="18"/>
                <MenuItem Header="Help" Height="45" Width="56" Foreground="#FFE0E0E0" FontSize="18">
                    <MenuItem Header="Lol jk" HorizontalAlignment="Left" Height="22" Width="140" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
